-- Initial advent-of-code21.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                advent-of-code21

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Advent of Code 2021 Solution

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/gipsond/advent-of-code21

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              David Gipson

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          david.gipson@utexas.edu

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=2.0


library
  -- Modules exported by the library.
  -- exposed-modules:

  -- Modules included in this library but not exported.
  other-modules:
    Day1
    Day2
    Day3
    Day4
    Day5
    Day6
    Day7
    Day8
    Day9
    Day10
    Day11
    Day12
    Day13
    Day14
    Day15
    Day16
    Parsing
    Utils

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    base >=4.12 && <4.13,
    parsec ^>=3.1.0.0,
    containers ^>=0.6.5.1,
    heaps ^>=0.4,
    mtl ^>=2.2.2

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable advent-of-code21
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
    Day1
    Day2
    Day3
    Day4
    Day5
    Day6
    Day7
    Day8
    Day9
    Day10
    Day11
    Day12
    Day13
    Day14
    Day15
    Day16
    Parsing
    Utils

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    base >=4.12 && <4.13,
    parsec ^>=3.1.0.0,
    containers ^>=0.6.5.1,
    heaps ^>=0.4,
    mtl ^>=2.2.2

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

